<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @font-face{

        font-family:'Love' ;
        src: url('fonts/love larry ttf.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Love';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'kaushan script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>LOves in the air,Sexoooo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum alias dicta nam expedita totam fugit pariatur, qui suscipit facere autem eligendi repudiandae rem? Laudantium temporibus dignissimos, aut autem nobis quisquam.</p>
    <h2>sub-título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero officiis corporis, similique odit fuga, quos voluptas temporibus, error accusamus a facilis aperiam itaque possimus nemo asperiores voluptates tempore repellat quis?</p>
</body>
</html>